{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "HTML, CSS, JS boilerplate to create simple and easy apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Zawołański",
  "license": "ISC"
}
